{
  "name": "m2mcent-api-gateway",
  "version": "1.0.0",
  "description": "Universal x402 API Gateway for 1000 M2MCent Services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@agentcash/discovery": "^1.7.5",
    "cors": "^2.8.6",
    "express": "^4.18.2"
  }
}
